# syntax=docker/dockerfile:1

ARG BASE_IMAGE=alpine
FROM ${BASE_IMAGE}
ARG GITHUB_REPO
RUN apk --no-cache add jq mosquitto-clients
RUN <<EOF
  set -euo pipefail

  if [ -z "${GITHUB_REPO-}" ]; then
    apk --no-cache add signal-cli
  else
    mkdir -p /usr/share/java/signal-cli
    wget -q -O - "https://api.github.com/repos/${REPO}/releases/latest" |
      jq -r '.assets[] | select(.name | test("^signal-cli-[^-]+\\.tar\\.gz$")).browser_download_url' |
      xargs wget -O - |
      tar x -z -C /usr/share/java/signal-cli --strip-components 1
    ln -s /usr/share/java/signal-cli/bin/signal-cli /usr/bin/
    apk --no-cache add openjdk25-jre-headless gcompat
  fi
EOF

ENV HOME=/home
ENV XDG_DATA_HOME="${HOME}/.local/share"
COPY signal-mqtt /usr/local/bin/
COPY signal-mqtt.jq "${HOME}/.jq"
COPY topic-parameters /etc/signal-mqtt/
CMD [ "signal-mqtt" ]
